#include <dt-bindings/pinctrl/atmel_sam_pinctrl.h>
#include <dt-bindings/pinctrl/samd21-da1jXabcd-pinctrl.h>

&sercom0 {
    status = "okay";
    compatible = "atmel,sam0-spi";
    #address-cells = <1>;
    #size-cells = <0>;

    /delete-property/ current-speed;
    /delete-property/ rxpo;
    /delete-property/ txpo;

    dipo = <0>;   /* MISO = PAD0 (PA04) */
    dopo = <1>;   /* MOSI = PAD2 (PA06), SCK = PAD3 (PA07) */

    pinctrl-0 = <&sercom0_spi_default>;
    pinctrl-names = "default";

    /* CS GPIO must be on the SPI controller node, not on the child device */
    cs-gpios = <&porta 5 GPIO_ACTIVE_LOW>;  /* PA05 */

    ksz8851: ethernet@0 {
        compatible = "microchip,ksz8851snl";
        reg = <0>;  /* Index 0 corresponds to cs-gpios[0] */
        spi-max-frequency = <1000000>;  /* Start slow for debugging: 1MHz */

        /* SPI Mode 0: CPOL=0, CPHA=0 (default - don't set flags) */

        int-gpios   = <&portb 4 GPIO_ACTIVE_LOW>;  /* PB04 */
        reset-gpios = <&portb 7 GPIO_ACTIVE_LOW>;  /* PB07 */
        pme-gpios   = <&portb 6 GPIO_ACTIVE_LOW>;  /* PB06 */
        status = "okay";
    };
};

&pinctrl {
    sercom0_spi_default: sercom0_spi_default {
        group1 {
            pinmux = <PA4D_SERCOM0_PAD0>, /* MISO */
                     <PA6D_SERCOM0_PAD2>, /* MOSI */
                     <PA7D_SERCOM0_PAD3>; /* SCK  */
        };
    };
};
